{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NlogConfigPath": "F:/Csharp/testApp/Herta/Configs/Nlog.prd.config"
}
